server.port=8095

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234